# Spice

./: README.md  Spice.sln
Application/Spice.Application/: Spice.Application.csproj
Application/Spice.Application/Common/: IDatabaseService.cs
Application/Spice.Application/Common/Exceptions/: ResourceNotFoundException.cs  ResourceStateException.cs
Application/Spice.Application/Fields/: CommandFields.cs  QueryFields.cs
Application/Spice.Application/Fields/Exceptions/: FieldDoesNotExistException.cs  FieldNotFoundException.cs  FieldWithNameAlreadyExistsException.cs
Application/Spice.Application/Fields/Interfaces/: ICommandFields.cs  IQueryFields.cs
Application/Spice.Application/Fields/Models/: CreateFieldModel.cs  UpdateFieldModel.cs
Application/Spice.Application/Nutrients/: CommandNutrients.cs  QueryNutrients.cs
Application/Spice.Application/Nutrients/Exceptions/: NutrientAdministeredToAPlantException.cs  NutrientAlreadyAdministeredToPlantException.cs  NutrientDoesNotExistException.cs  NutrientNotFoundException.cs  NutrientWithNameAlreadyExistsException.cs
Application/Spice.Application/Nutrients/Interfaces/: ICommandNutrients.cs  IQueryNutrients.cs
Application/Spice.Application/Nutrients/Models/: CreateNutrientModel.cs  NutrientDetailsModel.cs  UpdateNutrientModel.cs
Application/Spice.Application/Plants/: CommandPlantEvents.cs  CommandPlantNutrients.cs  CommandPlants.cs  ICommandPlants.cs  IQueryPlants.cs  QueryPlantEvents.cs  QueryPlantNutrients.cs  QueryPlants.cs
Application/Spice.Application/Plants/Events/: CommandPlantEvents.cs  QueryPlantEvents.cs
Application/Spice.Application/Plants/Exceptions/: EventDoesNotExistException.cs  EventOccurenceDateBeforePlantDateException.cs  EventOccurenceDateBeforePlantDateOrInTheFutureException.cs  NutrientApplicationDateBeforePlantDateException.cs  PlantDoesNotExistException.cs  PlantExistsAtCoordinatesException.cs  PlantNotFoundException.cs
Application/Spice.Application/Plants/Interfaces/: ICommandPlantEvents.cs  ICommandPlantNutrients.cs  ICommandPlants.cs  IQueryPlantEvents.cs  IQueryPlantNutrients.cs  IQueryPlants.cs
Application/Spice.Application/Plants/Models/: AdministeredPlantNutrientsSummaryModel.cs  CreateAdministeredNutrientModel.cs  CreatePlantEventModel.cs  CreatePlantModel.cs  OccuredPlantEventsSummaryModel.cs  UpdateAdministeredNutrientModel.cs  UpdatePlantEventModel.cs  UpdatePlantModel.cs
Application/Spice.Application/Plants/Nutrients/: CommandPlantNutrients.cs  QueryPlantNutrients.cs
Application/Spice.Application/Species/: CommandSpecies.cs  QueryPlants.cs  QuerySpecies.cs
Application/Spice.Application/Species/Exceptions/: SpeciesDoesNotExistException.cs  SpeciesNotFoundException.cs  SpeciesWithNameAlreadyExistsException.cs
Application/Spice.Application/Species/Interfaces/: ICommandSpecies.cs  IQuerySpecies.cs
Application/Spice.Application/Species/Models/: CreateSpeciesModel.cs  SpeciesNutritionSummaryModel.cs  UpdateSpeciesModel.cs
Application/Spice.AutoMapper/: AutoMapperFactory.cs  Spice.AutoMapper.csproj
Application/Tests/Spice.WebAPI.Tests/: Spice.WebAPI.Tests.csproj
(+343 files in other folders)
