<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Spice.Domain\Spice.Domain.csproj" />
    <ProjectReference Include="..\Spice.Application\Spice.Application.csproj" />
    <ProjectReference Include="..\Spice.ViewModels\Spice.ViewModels.csproj" />
  </ItemGroup>

</Project>
